<scheme name="_@user_Rider Light" version="142" parent_scheme="Rider Light">
  <metaInfo>
    <property name="created">2019-08-08T15:10:02</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-08-08T15:17:39</property>
    <property name="originalScheme">Rider Light</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value>
        <option name="FOREGROUND" value="383838" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffe8fe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>